REACT_APP_PUBLISHABLE_KEY=pk_test_51GvoeQJWqznTgMHTYmpFY9boWKZXi3kUwkMg6Ae8EceZj4tb1ix1S8mKJ79mlutMHsUrpww5AUUM5rZ6duAocTC100IupxwSAt

REACT_APP_AUTH0_CLIENT_ID=Ku1rnAOvTwBYGsxOOmvJ62dLJS2E44zZ
REACT_APP_AUTH0_DOMAIN=chriswander.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=V7cTPgOhRVmT0RjI6YzcVH3lhb3VuVnvgjmm_vdBBK6Y2qbTh7q7aMwfgk1SRf4d